# Scoreboard

./: .gitignore  CLAUDE.md  Directory.Build.props  Extensions.cs  PUBLISH.md  README.md  Scoreboard.sln  build.ps1  build.sh
.claude/: settings.local.json
.github/workflows/: ci.yml  tag-and-publish.yml
ScoreboardHost/: Program.cs  ScoreboardHost.csproj  appsettings.json  nuget.config
docs/: FRONTEND.md
src/: EndpointExtensions.cs  Program.cs  Scoreboard.csproj  ScoreboardApiMethods.cs  ScoreboardExtensions.cs  ScoreboardModule.cs  appsettings.json
src/Scoreboard/: GameShareApiMethods.cs  GroupApiMethods.cs  Scoreboard.csproj  ScoreboardApiMethods.cs  ScoreboardModule.cs
src/Scoreboard.App/: Scoreboard.App.csproj  Scoreboard.csproj  ScoreboardApiMethods.cs  ScoreboardModule.cs
src/Scoreboard.App/wwwroot/: index.html
src/Scoreboard.Web/: Program.cs  Scoreboard.Web.csproj  appsettings.json
src/Scoreboard.Web/Properties/: launchSettings.json
src/Scoreboard.WebApp/: Program.cs  Scoreboard.WebApp.csproj
src/Scoreboard/Models/: GameShare.cs  Group.cs  Player.cs
src/Scoreboard/Pages/Scoreboard/: ManagePlayers.cshtml  ManagePlayers.cshtml.cs  _ViewImports.cshtml
src/Scoreboard/Properties/: launchSettings.json
src/Scoreboard/Services/: DefaultPlayersService.cs  GameShareService.cs  GroupService.cs
src/Scoreboard/wwwroot/: app.js  docs.html  game.html  index.html  manage-players.html  stats.html  styles.css
src/wwwroot/: app.js  default-players.json  index.html  index_legacy.html  styles.css
tests/Scoreboard.Tests.Playwright/: Scoreboard.Tests.Playwright.csproj  ScoreboardPage.cs  ScoreboardTests.cs
tests/Scoreboard.Tests.Playwright/Fixtures/: full-game-state.json
