<Project>
  <PropertyGroup>
    <VersionPrefix>0.0.24</VersionPrefix>
    <Authors>Andrew Boudreau</Authors>
    <Product>Scoreboard</Product>
    <Copyright>Copyright © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andrewboudreau/Scoreboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrewboudreau/Scoreboard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scoreboard;sharedtools;module;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A SharedTools module for managing scoreboards with Azure Blob Storage integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
</Project>