<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="modules-docs\**" />
		<Content Remove="modules-docs\**" />
		<EmbeddedResource Remove="modules-docs\**" />
		<None Remove="modules-docs\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharedTools.Web" Version="1.0.3" />
	</ItemGroup>

</Project>
